# YourLogoTest

./: README.md
YourLogo/: ReadMe.txt  pom.xml  testng.xml
YourLogo/allure-results/: 02fcd1dd-59eb-43d6-b1e6-b74112bec599-container.json  03ef62f8-1747-4ea2-a937-38b18715e07d-container.json  06c9b40e-3991-48a2-9c90-49b7fdff64fc-result.json  07c43656-e907-4915-92f3-d17def147723-container.json  08d2f693-a49c-46fe-9185-3269d06b4dc1-container.json  09251656-9f9e-4de5-84b1-e5af64dda8e5-result.json  09628c13-dfa9-4374-be00-dbeb92b6117c-result.json  0a7c4629-b2aa-4ef4-805d-45bff6fa338f-container.json  0c87a724-e714-43b5-a5c1-979a3532a8af-result.json  0cb2e72d-0c76-4383-9129-719aebd00a34-container.json  0d9fe32f-45c7-46e7-b62a-be7cc8a7c6a8-container.json  0f44ba99-fe7f-46a6-92e6-fd86130fa44c-container.json  0f8e7ac8-b4b7-479c-b3f5-65491276c4a2-container.json  12db2fc2-182f-4d95-a858-4d009422921d-result.json  150dea02-d650-43ec-87be-a8017ca119d9-container.json  193adc9b-4397-473d-800e-28353c880bc1-result.json  19b27d5f-bab9-4777-a7d4-6b7f3cdf4c74-container.json  1aa9bfa3-1c6e-4618-b469-099658c70f2c-container.json  1c23b08d-aa80-4f10-b6cd-ff2c924c5b35-container.json  1c62b060-461f-4c27-b406-9d41cc64b436-container.json  1cb44438-59b9-41af-ab08-8bf154770a38-container.json  1ce71792-3a69-4c3f-975b-d35c5c6d893d-container.json  1d34905d-0e11-48a3-9543-3f0300890afa-container.json  1e9633b2-f173-444f-8dcd-88fee249c120-container.json  202f7d03-0b13-42be-875b-a5e63fd42d22-result.json  246f23c8-b863-42ee-bbfb-0ccd48df3fa4-container.json  2504b7af-b492-454a-b55a-7492bb098959-container.json  2847df58-8d50-481b-b3e1-a89ce4fd7b51-container.json  29b08fd5-8557-4fce-ba9b-1fd9a92245eb-container.json  2a9594eb-c14c-4746-9c49-19c1dad29ad3-container.json  2cd000b4-b3e6-4b84-be62-77c3cc4f7dfe-container.json  2ed30554-b968-4757-baae-258987b918e9-container.json  313c5ae7-077b-4ae5-95f8-7124c8e69e74-container.json  3279ca3a-6c85-4ef7-8f38-cfef6fac7cd0-container.json  3292d012-a42b-4579-bd81-84deac575806-container.json  33088b6f-7ee3-47b3-8148-52de67be035c-result.json  34710ea6-13a2-47d7-8453-c97efc75acb8-container.json  35561f5e-5dc3-4eaa-b4ac-b071873730b9-container.json  363c064e-4482-4444-9755-21c041854f70-result.json  36bd1b38-572d-4128-9b52-09689818a443-container.json  (+176 more)
YourLogo/json_output/: cucumber.json
YourLogo/junit_xml/: cucumber.xml
YourLogo/src/main/java/Config/: Config.properties
YourLogo/src/main/java/Features/: Login.feature
YourLogo/src/main/java/Pages/: HomePage.java  LandingPage.java  LoginPage.java  PersonalDetailsPage.java  ShoppinCartShippingPage.java  ShoppingCartAdressPage.java  ShoppingCartPaymentsPage.java  ShoppingCartSummaryPage.java  TShirtDetailsPage.java  TShirtPage.java  TShirtsSectionPage.java
YourLogo/src/main/java/Runner/: TestRunner.java
YourLogo/src/main/java/StepDefinitions/: AddProductStepDefinition.java  LoginStepDefinition.java
YourLogo/src/main/java/TestBase/: TestBaseClass.java
YourLogo/src/main/java/Utilities/: UtilitiesClass.java
YourLogo/src/test/java/: LandingPageTest.java
YourLogo/src/test/java/TestPackage/: YourLogoAddProductTest.java  YourLogoRegistrationTest.java
YourLogo/test-outout/: report.js
YourLogo/test-output/: emailable-report.html  index.html  testng-results.xml
YourLogo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YourLogo/test-output/YourLogoApplication-TestSuite/: YourLogoApplication-Test.html  YourLogoApplication-Test.xml  testng-failed.xml
YourLogo/test-output/junitreports/: TEST-LandingPageTest.xml  TEST-Pages.ShoppingCartPaymentsPage.xml  TEST-Runner.TestRunner.xml  TEST-TestBase.TestBaseClass.xml  TEST-TestPackage.YourLogoAddProductTest.xml  TEST-TestPackage.YourLogoRegistrationTest.xml  TEST-Utilities.UtilitiesClass.xml
YourLogo/test-output/old/: index.html
YourLogo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
YourLogo/test-output/old/YourLogoApplication-TestSuite/: YourLogoApplication-Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
